<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homeRootPane" prefHeight="569.6" prefWidth="1280.0" style="-fx-background-color: #f4f3e9;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.auction.HomeViewController">
   <top>
      <VBox spacing="4.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="18.0" left="28.0" right="28.0" top="24.0" />
         </padding>
         <children>
            <Label text="Live Auctions" textFill="#523c34">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label text="Browse active product auctions" textFill="#7A706B">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent;" BorderPane.alignment="CENTER">
         <content>
            <VBox spacing="18.0" style="-fx-background-color: #f4f3e9;">
               <padding>
                  <Insets bottom="32.0" left="28.0" right="28.0" top="4.0" />
               </padding>
               <children>
                  <Label fx:id="emptyStateLabel" managed="false" text="No live auctions yet." textFill="#7A706B" visible="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TilePane fx:id="productGrid" hgap="18.0" prefColumns="4" tileAlignment="TOP_LEFT" vgap="18.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
