<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="homeRootPane" prefHeight="569.6" prefWidth="1280.0" style="-fx-background-color: #f4f3e9;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.HomeController">
    <top>
        <VBox spacing="6.0" style="-fx-padding: 16 20 10 20; -fx-background-color: #f4f3e9;">
            <children>
                <Label text="Live Auctions" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #523c34;" />
                <Label fx:id="subTitleLabel" text="Latest items from all categories" style="-fx-font-size: 13; -fx-text-fill: #7a706b;" />
            </children>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: #f4f3e9; -fx-border-color: transparent;">
            <content>
                <VBox spacing="10.0" style="-fx-padding: 10 20 20 20;">
                    <children>
                        <Label fx:id="emptyLabel" managed="false" text="No items found for this category." visible="false" style="-fx-font-size: 15; -fx-text-fill: #7a706b;" />
                        <FlowPane fx:id="itemsPane" hgap="12.0" vgap="12.0">
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </FlowPane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>